jdbc.driver=org.mariadb.jdbc.Driver

production.url=jdbc:mariadb://localhost:3306/proddb
production.user=prod_user
production.password=prod_pass

development.url=jdbc:mariadb://localhost:3306/devdb
development.user=dev_user
development.password=dev_pass

testing.url=jdbc:mariadb://localhost:3306/testdb
testing.user=test_user
testing.password=test_pass
